% This file was created with JabRef 2.3.1.
% Encoding: Cp1252


@TechReport{VNI2015,
author = {Cisco},
title = {Cisco Visual Netowrking Index (VNI)},
institution = {Cisco Systems},
year = {2015}
}

@Techreport{3gpp.23.003,
  author = "3GPP",
  title = "{Numbering, addressing and identification}",
  type = "TS",
  institution = "{3rd Generation Partnership Project (3GPP)}",
  number = "{23.003}",
  days = 23,
  month = sep,
  year = 2008,
  url = "http://www.3gpp.org/ftp/Specs/html-info/23003.htm",
}

@Techreport{3gpp.23.009,
  author = "3GPP",
  title = "{Handover procedures}",
  type = "TS",
  institution = "{3rd Generation Partnership Project (3GPP)}",
  number = "{23.009}",
  days = 20,
  month = mar,
  year = 2007,
  url = "http://www.3gpp.org/ftp/Specs/html-info/23009.htm",
}

@Techreport{3gpp.36.133,
  author = "3GPP",
  title = "{Evolved Universal Terrestrial Radio Access (E-UTRA); Requirements for support of radio resource management}",
  type = "TS",
  institution = "{3rd Generation Partnership Project (3GPP)}",
  number = "{36.133}",
  days = 23,
  month = sep,
  year = 2008,
  url = "http://www.3gpp.org/ftp/Specs/html-info/36133.htm",
}


@Article{Ye2013,
author = {Q. Ye, B. Rong, Y. Chen, M. Al-Shalash, C. Caramanis, and J. G. Andrews},
title = {User association for load balancing in heterogeneous cellular networks},
journal = {IEEE Trans. Wireless Comm.},
year = {2013},
OPTmonth = {Dec}
}

@Techreport{OptusLicences,
  author = "ACMA",
  title = "{Register of Radiocommunications Licences: Optus Mobile Pty Limited}",
  institution = "{Australian Communications and Media Authority}",
  year = 2016,
  url = "http://web.acma.gov.au/pls/radcom/client_search.client_lookup?pCLIENT_NO=20007586",
}

@Techreport{Tu2013,
  author = "G. Tu, C. Peng, H. Wang, C. Li, S. Lu",
  title = "{How Voice Calls Affect Data in Operational LTE Networks}",
  institution = "{MobiCom}",
  OPTmonth = {Oct},
  year = 2013,
}


@Techreport{Chen2004,
  author = "L. Chen, T. Sun, B. Chen, V. Rajendrant, M. Gerla",
  title = "{A Smart Decision Model for Vertical Handoff}",
  institution = "{Department of Computer Engineering University of California}",
  year = 2004,
}

@Techreport{Motorola2009,
  author = "Motorola",
  title = "{5Ghz IEEE 802.11a For Interference Avoidance}",
  institution = "{Motorola}",
  year = 2008-2009,
  url = "http://www.motorolasolutions.com/content/dam/msi/docs/business/_documents/static_files/interference_tb_0809.pdf",
}


@Techreport{802.11Standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
}

@online{AndroidSignalStrength,
author = {Android},
title = {SignalStrength Line 785},
year = {2016},
url = {https://android.googlesource.com/platform/frameworks/base/+/master/telephony/java/android/telephony/SignalStrength.java},
OPTorganization = {Google},
}

@Techreport{Pedersen2016,
  author = "G.F. Pedersen",
  title = "{Mobile Phone Antenna Performance 2016}",
  institution = "{Aalborg University}",
  year = 2016,
  url = "http://www.pts.se/upload/Rapporter/Tele/2016/MobilephoneTest2016-augusti-2016.pdf",
}


@TechReport{VNI2008,
author = {Cisco},
title = {Cisco Visual Netowrking Index (VNI)},
institution = {Cisco Systems},
year = {2008}
}

@Book{Shakil2008,
ALTauthor = {A. Shakil},
ALTeditor = {•},
title = {2G-5G Networks: Evolution of Technologies, Standards, and Deployment (Second ed.)},
publisher = {Hershey, Pennsylvania, IGI Global},
year = {2008}
}

@online{Bug60430,
author = {Android},
title = {Issue 60430: TelephonyManager.getAllCellInfo() returns null or "unknown" values},
year = {2013-2016},
url = {https://code.google.com/p/android/issues/detail?id=60430},
}

@Article{Bakker1999,
author = {J. D. Bakker, R. Prasad},
title = {Handover in a virtual cellular network},
journal = {Proceedings of IEEE conference on Vehicular Technology VTC},
year = {1999}
}

@Article{Chin2015,
author = {Chin-Yu Liu},
title = {Heterogeneous Network Handover Using 3GPP ANDSF},
journal = {Proceedings of IEEE conference on Advanced Information Networking and Applications},
year = {2015}
}

@Article{Stemm1998,
author = {M. Stemm, R. H. Katz},
title = {Vertical Handoffs in Wireless Overlay Networks},
journal = {Mob. Netw. Appl.},
year = {1998},
OPTvolume = {3},
OPTnumber = {4},
OPTpages = {335-350},
OPTmonth = {Dec}
}

@Article{Gudmundson1994,
author = {M. Gudmundson},
title = {Analysis of handover algorithms },
journal = {Proceedings of IEEE conference on Vehicular Technology VTC},
year = {1994},
OPTmonth = {May}
}

@Article{Juang2005,
author = {R.-T. Juang, H.-P. Lin, D.-B. Lin},
title = {An improved location-based handover algorithm for GSM systems},
journal = {Wireless Communications and Networking Conference},
year = {2005},
OPTvolume = {3},
OPTpages = {1371-1376}
}

@Article{Goswami2012,
author = {V. Goswami , P. K. Swain},
title = {Analytical Modeling for Handling Poor Signal Quality Calls in Cellular Network},
journal = {International Journal of Networks and Communications},
year = {2012},
OPTvolume = {2},
OPTnumber = {4},
OPTpages = {47-54}
}

@online{5gmobile,
author = {Czech Technical University Faculty of Electrical Engineering},
title = {5Gmobile research lab overview},
year = {2016},
url = {http://5gmobile.fel.cvut.cz/about/5Gmobile_overview_20161015.pdf},
}

@Article{Markopoulos2004,
author = {E. Markopoulos, P. Pissaris, S. Kyriazakos, D. Sykas},
title = {Cellular Network Performance Analysis: Handoff Algorithms Based on Mobile Location and Area Information},
journal = {Wireless Personal Communications},
year = {2004},
OPTvolume = {30},
OPTpages = {97-117},
OPTmonth = {Sept}
}

@Article{Yang2006,
author = {X. Yang, J. Väre, T. Owens},
title = {A survey of handover algorithms in dvb-h},
journal = {IEEE Communications Surveys and Tutorials},
year = {2006},
OPTvolume = {8},
OPTnumber = {4},
OPTpages = {16-29},
OPTmonth = {Jan}
}

@Article{Yang2006,
author = {X. Yang, J. Väre, T. Owens},
title = {A survey of handover algorithms in dvb-h},
journal = {IEEE Communications Surveys and Tutorials},
year = {2006},
OPTvolume = {8},
OPTnumber = {4},
OPTpages = {16-29},
OPTmonth = {Jan}
}

@Article{Lin2004,
author = {H-P Lin,R-T Juang, D-B Lin},
title = {Improved Location-Based Handover Algorithm for Mobile Cellular Systems with Verification of GSM Measurements Data},
journal = {IEEE Vehicular Technology Conference},
year = {2004},
OPTvolume = {7},
OPTpages = {5170-5174},
OPTmonth = {Sept}
}